name:                 CQL
version:              0.1.0.0
visibility:           public
id:                   CQL-0.1.0.0-inplace
key:                  CQL-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            charlie
maintainer:           cp6g18@soton.ac.uk
author:               Charlie Powell
homepage:             https://github.com/cekpowell/CQL#readme
description:
    Please see the README on GitHub at <https://github.com/cekpowell/CQL#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Grammar Lib Tokens
hidden-modules:       Paths_CQL
import-dirs:
    /Users/charlie/Documents/Uni/year2/sem2/comp2212/assessment/coursework/project/CQL/dist-newstyle/build/x86_64-osx/ghc-8.8.4/CQL-0.1.0.0/build

library-dirs:
    /Users/charlie/Documents/Uni/year2/sem2/comp2212/assessment/coursework/project/CQL/dist-newstyle/build/x86_64-osx/ghc-8.8.4/CQL-0.1.0.0/build

dynamic-library-dirs:
    /Users/charlie/Documents/Uni/year2/sem2/comp2212/assessment/coursework/project/CQL/dist-newstyle/build/x86_64-osx/ghc-8.8.4/CQL-0.1.0.0/build

data-dir:
    /Users/charlie/Documents/Uni/year2/sem2/comp2212/assessment/coursework/project/CQL

hs-libraries:         HSCQL-0.1.0.0-inplace
depends:              array-0.5.4.0 base-4.13.0.0 splt-0.2.3.4-2c0fbf00
haddock-interfaces:
    /Users/charlie/Documents/Uni/year2/sem2/comp2212/assessment/coursework/project/CQL/dist-newstyle/build/x86_64-osx/ghc-8.8.4/CQL-0.1.0.0/doc/html/CQL/CQL.haddock

haddock-html:
    /Users/charlie/Documents/Uni/year2/sem2/comp2212/assessment/coursework/project/CQL/dist-newstyle/build/x86_64-osx/ghc-8.8.4/CQL-0.1.0.0/doc/html/CQL
